
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AI Landing Zones">
      
      
        <meta name="author" content="Microsoft">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../media/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Azure OpenAI / Foundry LLM Sizing Guide (PTU vs Pay-as-you-Go) - AI Landing Zones</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-openai-foundry-llm-sizing-guide-ptu-vs-pay-as-you-go" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AI Landing Zones" class="md-header__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Landing Zones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure OpenAI / Foundry LLM Sizing Guide (PTU vs Pay-as-you-Go)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI Landing Zones" class="md-nav__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    AI Landing Zones
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whatisnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's New
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Foundry Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Foundry Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/design-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bicep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bicep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deployed-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployed Resources & Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/how-to-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deploy-with-azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/regional-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/hub-and-spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/public-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Ingress (App Gateway)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/parameterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/accelerator-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Accelerators (Submodule Pattern)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/terraform/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/portal/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-container-lz/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Container Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-a-ptu-really-is-and-what-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What a PTU Really Is (and What It Is Not)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-baseline-tokens-per-second-per-ptu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Baseline: Tokens per Second per PTU
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Baseline: Tokens per Second per PTU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt4o-reference-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT‑4o (Reference Baseline)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ptu-planning-ranges-by-model-foundry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PTU Planning Ranges by Model (Foundry)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-translating-ptus-tokens-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Translating PTUs → Tokens Over Time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Translating PTUs → Tokens Over Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-gpt4o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: GPT‑4o
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realistic-utilization-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realistic Utilization Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-input-vs-output-token-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Input vs Output Token Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-to-size-ptus-correctly-recommended-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How to Size PTUs Correctly (Recommended Method)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. How to Size PTUs Correctly (Recommended Method)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stepbystep-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step‑by‑step formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-safety-margins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add safety margins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-enterprise-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common enterprise pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-translating-ptu-sizing-to-payasyougo-payg" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Translating PTU Sizing to Pay‑As‑You‑Go (PAYG)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Translating PTU Sizing to Pay‑As‑You‑Go (PAYG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Differences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-translating-ptu-sizing-to-payasyougo-tpmbased" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Translating PTU Sizing to Pay‑As‑You‑Go (TPM‑Based)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Translating PTU Sizing to Pay‑As‑You‑Go (TPM‑Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Mental Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#81-ptu-tpm-conversion-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 PTU → TPM Conversion Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-reference-conversion-gpt4o" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Reference Conversion (GPT‑4o)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-common-reference-table-gpt4o" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Common Reference Table (GPT‑4o)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-payg-tpm-planning-for-foundry-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 PAYG TPM Planning for Foundry Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-practical-payg-limit-setting-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Practical PAYG Limit Setting Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-example-ptu-payg-decision-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Example: PTU → PAYG Decision Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-final-decision-rule-enterprisefriendly" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 Final Decision Rule (Enterprise‑Friendly)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-when-ptu-makes-financial-sense" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. When PTU Makes Financial Sense
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-practical-rule-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Practical Rule of Thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="azure-openai-foundry-llm-sizing-guide-ptu-vs-pay-as-you-go">Azure OpenAI / Foundry LLM Sizing Guide (PTU vs Pay-as-you-Go)</h1>
<blockquote>
<p><strong>Audience</strong>: Enterprise architects, platform engineers, and cloud capacity planners<br />
<strong>Scope</strong>: Azure OpenAI / Foundry LLM deployments using <strong>Provisioned Throughput Units (PTUs)</strong> and <strong>Pay‑As‑You‑Go (PAYG)</strong><br />
<strong>Models</strong>: GPT‑4o, GPT‑5 family (GPT‑5, GPT‑5.1, GPT‑5 mini)</p>
</blockquote>
<p>A tool that can be leveraged to do the sizing can be found here: <a href="https://modelavailability.com/tools/azure-ptu-calculator">AzurePTU Sizing Calculator</a></p>
<hr />
<h2 id="1-what-a-ptu-really-is-and-what-it-is-not">1. What a PTU Really Is (and What It Is Not)</h2>
<p>A <strong>Provisioned Throughput Unit (PTU)</strong> represents <strong>reserved, dedicated model-side compute capacity</strong>.</p>
<p>✅ PTU guarantees:</p>
<ul>
<li>Sustained throughput</li>
<li>Predictable latency</li>
<li>Isolation from noisy neighbors</li>
<li>No throttling up to allocated capacity</li>
</ul>
<p>❌ PTU is <strong>not</strong>:</p>
<ul>
<li>A fixed token quota</li>
<li>A prepaid token bucket</li>
<li>A guaranteed monthly token allowance</li>
</ul>
<p><strong>Key principle</strong></p>
<blockquote>
<p>PTUs reserve <em>capacity</em> (tokens / second), not <em>usage</em> (tokens / month).</p>
</blockquote>
<p>Unused PTU capacity is <strong>not carried forward</strong>.</p>
<hr />
<h2 id="2-baseline-tokens-per-second-per-ptu">2. Baseline: Tokens per Second per PTU</h2>
<p>Microsoft publishes exact throughput mappings <strong>only for GPT‑4o today</strong>.<br />
For newer Foundry models, the numbers below are <strong>planning guidance</strong>, not contractual SLAs.</p>
<h3 id="gpt4o-reference-baseline">GPT‑4o (Reference Baseline)</h3>
<div class="highlight"><pre><span></span><code>1 PTU ≈ 30 tokens / second (input + output combined)
</code></pre></div>
<p>This value is widely validated in production Azure OpenAI PTU deployments and is used as the <strong>normalization anchor</strong> for all other models.</p>
<hr />
<h2 id="3-ptu-planning-ranges-by-model-foundry">3. PTU Planning Ranges by Model (Foundry)</h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>Tokens/sec per PTU (planning)</th>
<th>Relative to GPT‑4o</th>
<th>Profile</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GPT‑4o</strong></td>
<td>\~30</td>
<td>1.0×</td>
<td>Multimodal, real‑time</td>
</tr>
<tr>
<td><strong>GPT‑5</strong></td>
<td>\~10–15</td>
<td>\~0.3–0.5×</td>
<td>Frontier reasoning, heavy compute</td>
</tr>
<tr>
<td><strong>GPT‑5.1</strong></td>
<td>\~18–25</td>
<td>\~0.6–0.8×</td>
<td>Balanced flagship</td>
</tr>
<tr>
<td><strong>GPT‑5 mini</strong></td>
<td>\~45–70</td>
<td>\~1.5–2.3×</td>
<td>High‑throughput, cost‑efficient</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Exact throughput varies with:</p>
<ul>
<li>Input vs output ratio</li>
<li>Context window size</li>
<li>Tool / function calling</li>
<li>Multimodal inputs</li>
</ul>
</blockquote>
<p>Always size with <strong>30–40% headroom</strong>.</p>
<hr />
<h2 id="4-translating-ptus-tokens-over-time">4. Translating PTUs → Tokens Over Time</h2>
<h3 id="example-gpt4o">Example: GPT‑4o</h3>
<div class="highlight"><pre><span></span><code>1 PTU = 30 tokens/sec
100 PTU = 3,000 tokens/sec
</code></pre></div>
<table>
<thead>
<tr>
<th>Time Window</th>
<th>Tokens @ 100 PTU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per second</td>
<td>3,000</td>
</tr>
<tr>
<td>Per minute</td>
<td>180,000</td>
</tr>
<tr>
<td>Per hour</td>
<td>10.8 million</td>
</tr>
<tr>
<td>Per day (24h)</td>
<td>259 million</td>
</tr>
<tr>
<td>Per 30‑day month (max)</td>
<td>\~7.8 billion</td>
</tr>
</tbody>
</table>
<blockquote>
<p>This is a <strong>theoretical maximum</strong> assuming <strong>24×7 sustained utilization</strong>.</p>
</blockquote>
<h3 id="realistic-utilization-scenarios">Realistic Utilization Scenarios</h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Estimated Monthly Tokens (100 PTU)</th>
</tr>
</thead>
<tbody>
<tr>
<td>24×7 at 100%</td>
<td>\~7.8B</td>
</tr>
<tr>
<td>50% average load</td>
<td>\~3.9B</td>
</tr>
<tr>
<td>Business hours (10h/day)</td>
<td>\~3.2B</td>
</tr>
<tr>
<td>Event‑driven / spiky</td>
<td>\~1.5–3B</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-input-vs-output-token-considerations">5. Input vs Output Token Considerations</h2>
<p>Typical enterprise workloads are <strong>not 50/50</strong>.</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chat / RAG</td>
<td>60–70%</td>
<td>30–40%</td>
</tr>
<tr>
<td>Summarization</td>
<td>40–50%</td>
<td>50–60%</td>
</tr>
<tr>
<td>Agentic workflows</td>
<td>70–80%</td>
<td>20–30%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>PTU throughput counts <strong>combined input + output tokens</strong>.</p>
</blockquote>
<hr />
<h2 id="6-how-to-size-ptus-correctly-recommended-method">6. How to Size PTUs Correctly (Recommended Method)</h2>
<h3 id="stepbystep-formula">Step‑by‑step formula</h3>
<div class="highlight"><pre><span></span><code>PTUs required =
(RPS × Avg tokens per request)
÷
(Tokens/sec per PTU for the model)
</code></pre></div>
<h3 id="add-safety-margins">Add safety margins</h3>
<ul>
<li>+30–40% capacity headroom</li>
<li>Separate PTUs per critical workload tier (do not share blindly)</li>
</ul>
<h3 id="common-enterprise-pattern">Common enterprise pattern</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Model</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tier 1</td>
<td>GPT‑5</td>
<td>Critical reasoning, decisions</td>
</tr>
<tr>
<td>Tier 2</td>
<td>GPT‑5.1</td>
<td>General assistant</td>
</tr>
<tr>
<td>Tier 3</td>
<td>GPT‑5 mini</td>
<td>RAG, summarization, chat volume</td>
</tr>
<tr>
<td>Multimodal</td>
<td>GPT‑4o</td>
<td>Voice, vision, real‑time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-translating-ptu-sizing-to-payasyougo-payg">7. Translating PTU Sizing to Pay‑As‑You‑Go (PAYG)</h2>
<h3 id="key-differences">Key Differences</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>PTU</th>
<th>Pay‑As‑You‑Go</th>
</tr>
</thead>
<tbody>
<tr>
<td>Billing</td>
<td>Reserved capacity</td>
<td>Tokens used</td>
</tr>
<tr>
<td>Latency</td>
<td>Stable</td>
<td>Best‑effort</td>
</tr>
<tr>
<td>Throttling</td>
<td>None within allocation</td>
<td>Possible</td>
</tr>
<tr>
<td>Best for</td>
<td>Regulated, high concurrency</td>
<td>Bursty, low baseline</td>
</tr>
<tr>
<td>Cost predictability</td>
<td>High</td>
<td>Usage‑dependent</td>
</tr>
</tbody>
</table>
<hr />
<p>Perfect catch 👍 — you’re absolutely right.<br />
For <strong>PAYG</strong>, the <strong>enforced limit and operational control is TPM (Tokens Per Minute)</strong>, <em>not</em> monthly totals.</p>
<p>Below is a <strong>surgically corrected replacement for Point 8</strong>, written so it can drop straight into your guide and be used as a <strong>sizing + governance reference</strong>.</p>
<p>I’ll <strong>only rewrite Point 8</strong>, keeping everything else intact.</p>
<hr />
<h2 id="8-translating-ptu-sizing-to-payasyougo-tpmbased">8. Translating PTU Sizing to Pay‑As‑You‑Go (TPM‑Based)</h2>
<p>In <strong>Pay‑As‑You‑Go (PAYG)</strong> deployments, Azure enforces limits using <strong>Tokens Per Minute (TPM)</strong> and <strong>Requests Per Minute (RPM)</strong> — <strong>not monthly token quotas</strong>.</p>
<h3 id="key-mental-model">Key Mental Model</h3>
<blockquote>
<p><strong>PTU = guaranteed tokens per second</strong><br />
<strong>PAYG = capped tokens per minute (<em>TPM</em>)</strong></p>
</blockquote>
<p>To translate PTU capacity into PAYG limits, <strong>convert throughput into TPM</strong>.</p>
<hr />
<h3 id="81-ptu-tpm-conversion-formula">8.1 PTU → TPM Conversion Formula</h3>
<div class="highlight"><pre><span></span><code>TPM ≈ Tokens per second × 60
</code></pre></div>
<hr />
<h3 id="82-reference-conversion-gpt4o">8.2 Reference Conversion (GPT‑4o)</h3>
<p>Baseline (validated):</p>
<div class="highlight"><pre><span></span><code>1 PTU ≈ 30 tokens / second
</code></pre></div>
<p>Therefore:</p>
<div class="highlight"><pre><span></span><code>1 PTU ≈ 1,800 TPM
</code></pre></div>
<hr />
<h3 id="83-common-reference-table-gpt4o">8.3 Common Reference Table (GPT‑4o)</h3>
<table>
<thead>
<tr>
<th>PTUs</th>
<th>Tokens/sec</th>
<th>TPM</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>30</td>
<td>1,800</td>
</tr>
<tr>
<td>10</td>
<td>300</td>
<td>18,000</td>
</tr>
<tr>
<td>25</td>
<td>750</td>
<td>45,000</td>
</tr>
<tr>
<td>50</td>
<td>1,500</td>
<td>90,000</td>
</tr>
<tr>
<td>100</td>
<td>3,000</td>
<td>180,000</td>
</tr>
</tbody>
</table>
<p>✅ <strong>180k TPM</strong> is the PAYG equivalent of <strong>100 PTU GPT‑4o sustained capacity</strong>.</p>
<hr />
<h3 id="84-payg-tpm-planning-for-foundry-models">8.4 PAYG TPM Planning for Foundry Models</h3>
<p>Using the planning throughput ranges:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Tokens/sec per PTU</th>
<th>TPM per PTU</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT‑4o</td>
<td>\~30</td>
<td>\~1,800</td>
</tr>
<tr>
<td>GPT‑5</td>
<td>\~10–15</td>
<td>\~600–900</td>
</tr>
<tr>
<td>GPT‑5.1</td>
<td>\~18–25</td>
<td>\~1,080–1,500</td>
</tr>
<tr>
<td>GPT‑5 mini</td>
<td>\~45–70</td>
<td>\~2,700–4,200</td>
</tr>
</tbody>
</table>
<p>⚠️ These values are <strong>planning guidance</strong>, not hard guarantees.</p>
<hr />
<h3 id="85-practical-payg-limit-setting-strategy">8.5 Practical PAYG Limit Setting Strategy</h3>
<p>When configuring PAYG:</p>
<ol>
<li><strong>Set TPM slightly below theoretical maximum</strong>
    *   (e.g., 70–85%) to avoid burst throttling</li>
<li><strong>Set RPM independently</strong>
    *   Avoid many small requests overwhelming TPM</li>
<li><strong>Split TPM per workload</strong>
    *   Frontend chat
    *   Background RAG
    *   Batch summarization</li>
</ol>
<hr />
<h3 id="86-example-ptu-payg-decision-comparison">8.6 Example: PTU → PAYG Decision Comparison</h3>
<p><strong>Scenario</strong>:<br />
A workload sized at <strong>100 PTU GPT‑4o</strong></p>
<p>Equivalent PAYG configuration:</p>
<div class="highlight"><pre><span></span><code>Target TPM: 150k–180k
RPM: sized separately based on request profile
</code></pre></div>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>PTU</th>
<th>PAYG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Throughput guarantee</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Enforced limit</td>
<td>Tokens/sec</td>
<td>TPM</td>
</tr>
<tr>
<td>Latency predictability</td>
<td>High</td>
<td>Variable</td>
</tr>
<tr>
<td>Best for</td>
<td>Regulated, high concurrency</td>
<td>Bursty, elastic</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="87-final-decision-rule-enterprisefriendly">8.7 Final Decision Rule (Enterprise‑Friendly)</h3>
<blockquote>
<p><strong>If you design in PTU, validate in TPM.</strong><br />
<strong>If you deploy PAYG, enforce in TPM.</strong></p>
</blockquote>
<p>This ensures:</p>
<ul>
<li>Correct throttling expectations</li>
<li>Clean migration path PTU ↔ PAYG</li>
<li>No surprises during peak load</li>
</ul>
<h2 id="9-when-ptu-makes-financial-sense">9. When PTU Makes Financial Sense</h2>
<p>✅ PTU is usually justified when:</p>
<ul>
<li>Consistent traffic ≥ 30–40% utilization</li>
<li>Latency SLOs are strict</li>
<li>Throttling is unacceptable</li>
<li>Regulated / banking workloads</li>
<li>Large user concurrency</li>
</ul>
<p>✅ PAYG is better when:</p>
<ul>
<li>Traffic is bursty</li>
<li>Low baseline usage</li>
<li>Non‑critical workloads</li>
<li>Early experimentation</li>
</ul>
<hr />
<h2 id="10-practical-rule-of-thumb">10. Practical Rule of Thumb</h2>
<blockquote>
<p><strong>Size with PTU for concurrency and latency.<br />
Size with PAYG for exploration and variability.</strong></p>
</blockquote>
<p>Many production platforms use <strong>both</strong> together and leverage AI Gateway to manage and optimize their AI workloads effectively.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div style="
  background-color: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
  text-align: center;
  font-size: 0.95em;
  padding: 1em 0;
">
  © 2026 AI Landing Zones
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.icon", "content.iconify", "navigation.tracking", "content.code.annotate", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>