
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AI Landing Zones">
      
      
        <meta name="author" content="Microsoft">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../media/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Validation Notebook Setup Guide - AI Landing Zones</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation-notebook-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AI Landing Zones" class="md-header__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Landing Zones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validation Notebook Setup Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI Landing Zones" class="md-nav__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    AI Landing Zones
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whatisnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's New
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Foundry Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Foundry Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/design-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bicep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bicep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deployed-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployed Resources & Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/how-to-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deploy-with-azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/regional-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/hub-and-spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/public-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Ingress (App Gateway)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/parameterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/accelerator-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Accelerators (Submodule Pattern)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/terraform/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/portal/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-container-lz/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Container Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-use-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use a Virtual Environment?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Time Setup on Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First-Time Setup on Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-the-repository-in-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open the repository in VS Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-venv" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create .venv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verify-the-environment-before-installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify the environment before installing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-upgrade-python-packaging-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Upgrade Python packaging tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-install-the-baseline-notebook-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Install the baseline notebook dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-activate-venv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional: activate .venv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-on-macos-or-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Time Setup on macOS or Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-venv-as-the-vs-code-notebook-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select .venv as the VS Code Notebook Kernel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebook-working-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notebook Working Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-authentication-and-environment-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Authentication and Environment Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-and-notebook-specific-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline and Notebook-Specific Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normal-workflow-after-initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normal Workflow After Initial Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'requests'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-install-r-requirementstxt-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip install -r requirements.txt fails
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pip install -r requirements.txt fails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failed-to-build-pymsalruntime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failed to build 'pymsalruntime'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-building-wheel-for-pydantic-core-or-python-314-is-newer-than-pyo3s-maximum-supported-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failed building wheel for pydantic-core or Python 3.14 is newer than PyO3's maximum supported version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-package-installed-successfully-but-the-notebook-cannot-import-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        A package installed successfully but the notebook cannot import it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-module-named-utils-or-no-module-named-apimtools" class="md-nav__link">
    <span class="md-ellipsis">
      
        No module named 'utils' or No module named 'apimtools'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-cannot-run-activateps1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerShell cannot run Activate.ps1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#az-or-azd-is-not-recognized" class="md-nav__link">
    <span class="md-ellipsis">
      
        az or azd is not recognized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recreate-a-damaged-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recreate a damaged environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintaining-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintaining the Environment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation-notebook-setup-guide">Validation Notebook Setup Guide</h1>
<p>This guide sets up an isolated Python environment for the notebooks in this directory. It assumes you have not created a Python virtual environment before.</p>
<p>The finished setup has four parts that must agree:</p>
<ol>
<li>The repository has a <code>.venv</code> virtual environment.</li>
<li>Python packages are installed through that environment's Python executable.</li>
<li>VS Code uses that Python executable as the notebook kernel.</li>
<li>Notebooks run with <code>validation</code> as their working directory.</li>
</ol>
<h2 id="why-use-a-virtual-environment">Why Use a Virtual Environment?</h2>
<p>A virtual environment is a private Python installation for one repository. Packages installed in <code>.venv</code> do not modify your system Python or another project's packages.</p>
<p><code>pip</code> installs packages for a particular Python interpreter. A bare command such as <code>pip install requests</code> can target the wrong interpreter. This guide therefore uses the <code>.venv</code> Python executable explicitly:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="p">&lt;</span><span class="n">command</span><span class="p">&gt;</span>
</code></pre></div>
<p>That form is the most reliable way to guarantee that packages are installed in this repository's <code>.venv</code>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Install the following before continuing:</p>
<ul>
<li>Python 3.11. The complete validation dependency set is not compatible with Python 3.14. Dependency backtracking can select native packages such as <code>pydantic-core</code> whose PyO3 build supports only through Python 3.13.</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a>.</li>
<li>The Microsoft <strong>Python</strong> and <strong>Jupyter</strong> VS Code extensions.</li>
<li><a href="https://learn.microsoft.com/cli/azure/install-azure-cli">Azure CLI</a> for Azure access used by the notebooks.</li>
<li><a href="https://learn.microsoft.com/azure/developer/azure-developer-cli/install-azd">Azure Developer CLI</a> when using notebook settings loaded from an <code>azd</code> environment.</li>
</ul>
<p>Open PowerShell and verify the command-line tools:</p>
<div class="highlight"><pre><span></span><code><span class="n">py</span> <span class="p">-</span><span class="n">0p</span>
<span class="n">py</span> <span class="p">-</span><span class="n">3</span><span class="p">.</span><span class="n">11</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">az</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">azd</span> <span class="n">version</span>
</code></pre></div>
<p><code>py -0p</code> lists the installed Python runtimes. Continue only when <code>py -3.11 --version</code> succeeds. If it fails, install the current Python 3.11 release from <a href="https://www.python.org/downloads/">python.org</a> and open a new terminal. Do not use the launcher's default Python 3.14 for this environment.</p>
<p><code>azd</code> is optional when you set <code>init_from_azd = False</code> and provide notebook configuration manually.</p>
<h2 id="first-time-setup-on-windows">First-Time Setup on Windows</h2>
<h3 id="1-open-the-repository-in-vs-code">1. Open the repository in VS Code</h3>
<p>Open the repository root, not only the <code>validation</code> directory:</p>
<div class="highlight"><pre><span></span><code>ai-hub-gateway-solution-accelerator
</code></pre></div>
<p>In VS Code, open <strong>Terminal &gt; New Terminal</strong>. Confirm that PowerShell is at the repository root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Get-Location</span>
</code></pre></div>
<p>The final directory name should be <code>ai-hub-gateway-solution-accelerator</code>.</p>
<h3 id="2-create-venv">2. Create <code>.venv</code></h3>
<p>From the repository root, run:</p>
<div class="highlight"><pre><span></span><code><span class="n">py</span> <span class="p">-</span><span class="n">3</span><span class="p">.</span><span class="n">11</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
</code></pre></div>
<p>Using <code>py -3.11</code> is intentional. A generic <code>py -m venv .venv</code> selects the launcher's default version, which may be too new for the complete dependency set.</p>
<p>The repository's <code>.gitignore</code> already excludes <code>.venv</code>, so the environment will not be committed.</p>
<h3 id="3-verify-the-environment-before-installing">3. Verify the environment before installing</h3>
<p>You do not need to activate the environment when you use its Python executable explicitly:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">-version</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">az</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">azd</span> <span class="n">version</span>
</code></pre></div>
<p>The Python executable and pip paths must contain the repository path followed by <code>.venv</code>, and the Python version must be 3.11. Stop and recreate the environment if any check differs. <code>az</code> and <code>azd</code> are separate command-line tools, so their paths are not expected to be inside <code>.venv</code>.</p>
<h3 id="4-upgrade-python-packaging-tools">4. Upgrade Python packaging tools</h3>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="n">wheel</span>
</code></pre></div>
<h3 id="5-install-the-baseline-notebook-dependencies">5. Install the baseline notebook dependencies</h3>
<p>From the repository root, first ask pip to resolve the complete dependency set without installing it:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-dry-run</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div>
<p>If the dry run finishes without <code>ERROR:</code>, install the dependencies. A dry run checks dependency resolution but does not compile native packages, which is why using Python 3.11 remains mandatory:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipykernel</span>
</code></pre></div>
<p>The first installation can take several minutes because the requirements file includes several AI frameworks with large dependency trees. Azure CLI is intentionally installed separately as a system tool; the notebooks invoke the external <code>az</code> command rather than importing it as a Python package.</p>
<p>Do not replace these commands with bare <code>pip install</code> commands. Using <code>.venv\Scripts\python.exe -m pip</code> makes the installation target unambiguous even when another Python environment is activated.</p>
<h3 id="optional-activate-venv">Optional: activate <code>.venv</code></h3>
<p>Activation makes <code>python</code> resolve to <code>.venv</code> for the current terminal session:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>The prompt normally begins with <code>(.venv)</code>. Verify it instead of relying only on the prompt:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="p">-</span><span class="n">-version</span>
</code></pre></div>
<p>Both paths must contain <code>.venv</code>. Even after activation, prefer <code>python -m pip</code> over bare <code>pip</code>.</p>
<p>If PowerShell blocks <code>Activate.ps1</code>, either continue using the explicit <code>.venv\Scripts\python.exe</code> commands or permit local scripts for your Windows user:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Set-ExecutionPolicy</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span> <span class="n">-ExecutionPolicy</span> <span class="n">RemoteSigned</span>
</code></pre></div>
<p>Open a new PowerShell terminal after changing the policy. Do not change the machine-wide policy for this setup.</p>
<h2 id="first-time-setup-on-macos-or-linux">First-Time Setup on macOS or Linux</h2>
<p>From the repository root:</p>
<div class="highlight"><pre><span></span><code>python3.11<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools<span class="w"> </span>wheel
.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>validation/requirements.txt
.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
</code></pre></div>
<p>If <code>python3.11</code> is unavailable, use <code>python3</code> after confirming it is Python 3.10 or newer:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>--version
</code></pre></div>
<p>Optional activation and verification:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
python<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import sys; print(sys.executable)&#39;</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>--version
</code></pre></div>
<h2 id="verify-the-installation">Verify the Installation</h2>
<p>Run these commands from the repository root.</p>
<p>Windows PowerShell:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import sys; print(&#39;Python:&#39;, sys.executable)&quot;</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import requests; print(&#39;requests:&#39;, requests.__file__)&quot;</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import azure.identity; import azure.mgmt.apimanagement; import openai; print(&#39;Baseline imports: OK&#39;)&quot;</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">check</span>
</code></pre></div>
<p>macOS or Linux:</p>
<div class="highlight"><pre><span></span><code>.venv/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; print(&#39;Python:&#39;, sys.executable)&quot;</span>
.venv/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import requests; print(&#39;requests:&#39;, requests.__file__)&quot;</span>
.venv/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import azure.identity; import azure.mgmt.apimanagement; import openai; print(&#39;Baseline imports: OK&#39;)&quot;</span>
.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>check
</code></pre></div>
<p>Expected results:</p>
<ul>
<li>The Python executable path contains <code>.venv</code>.</li>
<li>The Python version is 3.11.</li>
<li>The <code>requests</code> path is under <code>.venv</code>.</li>
<li>The baseline import command prints <code>Baseline imports: OK</code>.</li>
<li><code>pip check</code> prints <code>No broken requirements found</code>.</li>
</ul>
<p><code>pip check</code> only evaluates packages that are already installed. It can report success after a failed requirements installation if the failing packages were never installed, so always run the import checks too.</p>
<p><code>Get-Command python</code> and <code>where.exe python</code> are useful diagnostics after activation, but the printed <code>sys.executable</code> path is the authoritative check.</p>
<h2 id="select-venv-as-the-vs-code-notebook-kernel">Select <code>.venv</code> as the VS Code Notebook Kernel</h2>
<p>Installing packages in <code>.venv</code> does not automatically switch an already-open notebook to that environment.</p>
<ol>
<li>Open a notebook under <code>validation</code>.</li>
<li>Select the kernel name in the upper-right corner of the notebook editor.</li>
<li>Choose <strong>Select Another Kernel</strong> if necessary.</li>
<li>Choose <strong>Python Environments</strong>.</li>
<li>Select the interpreter whose path ends with <code>.venv\Scripts\python.exe</code> on Windows or <code>.venv/bin/python</code> on macOS/Linux.</li>
<li>Restart the notebook kernel after changing environments or installing packages.</li>
</ol>
<p>Run this preflight cell before the notebook's first real cell:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working directory:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;requests:&quot;</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
</code></pre></div>
<p>Confirm that:</p>
<ul>
<li><code>Python</code> contains <code>.venv</code>.</li>
<li><code>requests</code> is loaded from <code>.venv</code>.</li>
<li><code>Working directory</code> ends with <code>validation</code>.</li>
</ul>
<h2 id="notebook-working-directory">Notebook Working Directory</h2>
<p>The validation notebooks use paths such as:</p>
<div class="highlight"><pre><span></span><code><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;../shared&quot;</span><span class="p">)</span>
</code></pre></div>
<p>They also read and generate files under <code>../bicep</code>. These paths assume the current working directory is the repository's <code>validation</code> directory.</p>
<p>The recommended workflow is:</p>
<ol>
<li>Open the repository root as the VS Code workspace.</li>
<li>Open the notebook from the <code>validation</code> directory.</li>
<li>Select the repository's <code>.venv</code> kernel.</li>
<li>Check <code>os.getcwd()</code> with the preflight cell.</li>
</ol>
<p>If the working directory is the repository root, change it once at the start of the notebook session:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span> <span class="o">!=</span> <span class="s2">&quot;validation&quot;</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;validation&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</code></pre></div>
<p>Do not run this cell repeatedly after the directory already ends with <code>validation</code>, or it will try to enter a nested directory.</p>
<h2 id="azure-authentication-and-environment-selection">Azure Authentication and Environment Selection</h2>
<p>Most notebooks call Azure CLI from Python. Authenticate before running them:</p>
<div class="highlight"><pre><span></span><code><span class="n">az</span> <span class="n">login</span>
<span class="n">az</span> <span class="n">account</span> <span class="n">show</span> <span class="p">-</span><span class="n">-output</span> <span class="n">table</span>
</code></pre></div>
<p>If the wrong subscription is active:</p>
<div class="highlight"><pre><span></span><code><span class="n">az</span> <span class="n">account</span> <span class="nb">set </span><span class="p">-</span><span class="n">-subscription</span> <span class="s2">&quot;&lt;subscription-name-or-id&gt;&quot;</span>
<span class="n">az</span> <span class="n">account</span> <span class="n">show</span> <span class="p">-</span><span class="n">-output</span> <span class="n">table</span>
</code></pre></div>
<p>For notebooks with <code>init_from_azd = True</code>, select the deployment environment first:</p>
<div class="highlight"><pre><span></span><code><span class="n">azd</span> <span class="n">env</span> <span class="n">list</span>
<span class="n">azd</span> <span class="n">env</span> <span class="nb">select </span><span class="p">&lt;</span><span class="n">environment-name</span><span class="p">&gt;</span>
<span class="n">azd</span> <span class="n">env</span> <span class="nb">get-values</span>
</code></pre></div>
<p>Never place access tokens, API keys, client secrets, or provider credentials in terminal history. Follow each notebook's secret-storage instructions, particularly its Azure Key Vault guidance.</p>
<h2 id="baseline-and-notebook-specific-dependencies">Baseline and Notebook-Specific Dependencies</h2>
<p><code>validation/requirements.txt</code> is the baseline dependency set for this validation suite. Some specialized notebooks intentionally install or upgrade additional packages in a setup cell:</p>
<ul>
<li>The agent-framework notebook uses <code>%pip</code> to install current framework-specific packages.</li>
<li>The PII notebook can install <code>azure-cosmos</code> through <code>sys.executable -m pip</code> when its optional Cosmos DB section is used.</li>
</ul>
<p><code>%pip</code> installs into the active notebook kernel. Before running such a cell, confirm that <code>sys.executable</code> points to <code>.venv</code>. Restart the kernel after a package installation or upgrade, then rerun the notebook from the beginning.</p>
<h2 id="normal-workflow-after-initial-setup">Normal Workflow After Initial Setup</h2>
<p>You only create <code>.venv</code> and install the baseline requirements once. For later sessions:</p>
<ol>
<li>Open the repository root in VS Code.</li>
<li>Optionally activate <code>.venv</code> in the terminal.</li>
<li>Run <code>az login</code> if your Azure session has expired.</li>
<li>Select the appropriate <code>azd</code> environment when the notebook uses it.</li>
<li>Open a notebook under <code>validation</code>.</li>
<li>Confirm its kernel is <code>.venv</code>.</li>
<li>Run the preflight cell and confirm the working directory.</li>
<li>Run notebook cells in order.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="modulenotfounderror-no-module-named-requests"><code>ModuleNotFoundError: No module named 'requests'</code></h3>
<p>First inspect the active notebook kernel:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
</code></pre></div>
<p>If the path does not contain <code>.venv</code>, select the <code>.venv</code> kernel. If it does contain <code>.venv</code>, install and verify through that exact interpreter from the repository root:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import requests; print(requests.__file__)&quot;</span>
</code></pre></div>
<p>Restart the notebook kernel afterward.</p>
<h3 id="pip-install-r-requirementstxt-fails"><code>pip install -r requirements.txt</code> fails</h3>
<p>Avoid bare <code>pip</code> and first confirm the environment:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="p">-</span><span class="n">-version</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="n">wheel</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div>
<p>Read the first <code>ERROR:</code> line in the pip output. Common causes include an unsupported Python version, a corporate proxy or package-index restriction, unavailable build tools, or a package-version conflict. Capture the complete command output when asking for help; an exit code alone does not identify the failed package.</p>
<p>Check the environment's Python version directly:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">-version</span>
</code></pre></div>
<p>If it reports anything other than Python 3.11, install Python 3.11 and recreate <code>.venv</code> using the commands in <strong>Recreate a damaged environment</strong>. A virtual environment cannot be changed to another Python version in place.</p>
<h4 id="failed-to-build-pymsalruntime"><code>Failed to build 'pymsalruntime'</code></h4>
<p><code>pymsalruntime</code> is a native dependency used by the pip-distributed Azure CLI. Its older source uses Python APIs removed in Python 3.12 and later, producing errors such as <code>Py_UNICODE* has been removed</code> or an incompatible <code>MSALRUNTIME_LOG_CALLBACK_ROUTINE</code>.</p>
<p>The validation notebooks do not need Azure CLI installed as a Python package. They execute the separately installed <code>az</code> command. The repository requirements therefore exclude <code>azure-cli</code> and treat it as a system prerequisite.</p>
<p>If this error occurred before that change, verify that the requirements file no longer contains an active <code>azure-cli</code> line:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Select-String</span> <span class="n">-Path</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="n">-Pattern</span> <span class="s1">&#39;^azure-cli$&#39;</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">-version</span>
</code></pre></div>
<p>The first command should return no match. Then rerun the requirements installation; pip can continue using the existing environment because the failed <code>pymsalruntime</code> build did not install that package:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-dry-run</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipykernel</span>
</code></pre></div>
<p>If the dry run fails on another package, follow <strong>Recreate a damaged environment</strong> with Python 3.11. Confirm the external CLI independently:</p>
<div class="highlight"><pre><span></span><code><span class="n">az</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">az</span> <span class="n">account</span> <span class="n">show</span> <span class="p">-</span><span class="n">-output</span> <span class="n">table</span>
</code></pre></div>
<h4 id="failed-building-wheel-for-pydantic-core-or-python-314-is-newer-than-pyo3s-maximum-supported-version"><code>Failed building wheel for pydantic-core</code> or <code>Python 3.14 is newer than PyO3's maximum supported version</code></h4>
<p>This confirms that <code>.venv</code> was created with Python 3.14. The resolver selected a <code>pydantic-core</code> release whose native PyO3 layer supports Python only through 3.13. Installing Rust or setting <code>PYO3_USE_ABI3_FORWARD_COMPATIBILITY</code> is not the supported fix for this notebook suite.</p>
<p>Install Python 3.11, close any notebook kernel using <code>.venv</code>, and recreate the environment with the commands in <strong>Recreate a damaged environment</strong>. Verify the new interpreter before installing packages:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">-version</span>
</code></pre></div>
<p>It must report <code>Python 3.11.x</code>.</p>
<h3 id="a-package-installed-successfully-but-the-notebook-cannot-import-it">A package installed successfully but the notebook cannot import it</h3>
<p>The terminal and notebook are using different Python interpreters. Compare:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</code></pre></div>
<p>with:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
</code></pre></div>
<p>Both paths must identify the same <code>.venv</code> Python executable. Then restart the kernel.</p>
<h3 id="no-module-named-utils-or-no-module-named-apimtools"><code>No module named 'utils'</code> or <code>No module named 'apimtools'</code></h3>
<p>Check the notebook working directory:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</code></pre></div>
<p>It must end with <code>validation</code> because the notebooks add <code>../shared</code> to <code>sys.path</code>.</p>
<h3 id="powershell-cannot-run-activateps1">PowerShell cannot run <code>Activate.ps1</code></h3>
<p>Activation is optional. Use <code>.\.venv\Scripts\python.exe -m pip</code> directly, or apply the current-user execution policy described earlier in this guide.</p>
<h3 id="az-or-azd-is-not-recognized"><code>az</code> or <code>azd</code> is not recognized</h3>
<p>Install the missing CLI, close all terminals, open a new terminal, and rerun <code>az --version</code> or <code>azd version</code>. <code>azd</code> is unnecessary when <code>init_from_azd = False</code>.</p>
<h3 id="recreate-a-damaged-environment">Recreate a damaged environment</h3>
<p>Virtual environments are disposable. Close notebooks and terminals using <code>.venv</code>, then remove and recreate it.</p>
<p>PowerShell from the repository root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Remove-Item</span> <span class="n">-Recurse</span> <span class="n">-Force</span> <span class="p">.</span><span class="n">venv</span>
<span class="n">py</span> <span class="p">-</span><span class="n">3</span><span class="p">.</span><span class="n">11</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="n">wheel</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="p">.\</span><span class="n">validation</span><span class="p">\</span><span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipykernel</span>
</code></pre></div>
<p>Do not copy a <code>.venv</code> from another computer or repository. Recreate it from the requirements file.</p>
<h2 id="maintaining-the-environment">Maintaining the Environment</h2>
<p>Use the environment's interpreter for all package operations:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">list</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">check</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="p">&lt;</span><span class="n">package-name</span><span class="p">&gt;</span>
</code></pre></div>
<p>Avoid these patterns:</p>
<ul>
<li><code>pip install ...</code> without verifying which Python owns <code>pip</code>.</li>
<li><code>py -m pip install ...</code> after <code>.venv</code> exists; the Python launcher can target global Python.</li>
<li><code>pip install --user ...</code> for notebook dependencies.</li>
<li>Running notebook-specific <code>%pip</code> cells before selecting the <code>.venv</code> kernel.</li>
<li>Committing <code>.venv</code>, generated credentials, or notebook secrets.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div style="
  background-color: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
  text-align: center;
  font-size: 0.95em;
  padding: 1em 0;
">
  © 2026 AI Landing Zones
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.icon", "content.iconify", "navigation.tracking", "content.code.annotate", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>