
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AI Landing Zones">
      
      
        <meta name="author" content="Microsoft">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../media/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🔔 AI Gateway — Application Insights Alerting - AI Landing Zones</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-gateway-application-insights-alerting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AI Landing Zones" class="md-header__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Landing Zones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔔 AI Gateway — Application Insights Alerting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI Landing Zones" class="md-nav__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    AI Landing Zones
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whatisnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's New
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Foundry Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Foundry Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/design-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bicep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bicep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deployed-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployed Resources & Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/how-to-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/deploy-with-azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/regional-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/hub-and-spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/public-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Ingress (App Gateway)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/parameterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/bicep/accelerator-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Accelerators (Submodule Pattern)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/terraform/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-foundry-lz/portal/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-container-lz/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Container Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-alerting-modes-alertmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two alerting modes (alertMode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-deployed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets deployed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-gateway-application-insights-alerting">🔔 AI Gateway — Application Insights Alerting</h1>
<p>Provisions <strong>Azure Monitor alert rules</strong> on the gateway's <code>AI Gateway Alert</code> custom metric
(namespace <code>ai-gateway-alerts</code>) emitted by the <a href="../modules/apim/policies/frag-raise-alert-events.xml"><code>raise-alert-events</code></a>
APIM policy fragment, plus an <strong>email Action Group</strong> that notifies your team when a rule fires.</p>
<p>One alert rule is created per entry in the <code>alerts</code> parameter, each <strong>filtered by the <code>alertType</code>
dimension</strong> and wired to a single shared action group. This turns the gateway's opt-in alert metrics
into actionable notifications.</p>
<h2 id="two-alerting-modes-alertmode">Two alerting modes (<code>alertMode</code>)</h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Resource</th>
<th>Availability</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>logQuery</code></strong> (default)</td>
<td><code>Microsoft.Insights/scheduledQueryRules</code> (log search alert on the <code>customMetrics</code> table)</td>
<td><strong>Immediate</strong> — customMetrics telemetry is written to the App Insights <strong>Logs</strong> the moment the gateway emits it.</td>
<td>Always safe to deploy up front, including on a fresh hub before any traffic.</td>
</tr>
<tr>
<td><code>metric</code></td>
<td><code>Microsoft.Insights/metricAlerts</code> (on the <code>ai-gateway-alerts</code> namespace)</td>
<td><strong>Delayed</strong> — the pre-aggregated custom metric <strong>namespace only registers <em>after</em> the metric has first been emitted</strong> (minutes), and until then it is not visible under App Insights → Metrics/Alerts.</td>
<td>Once the namespace has registered; slightly lower latency/cost than log queries.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Why <code>logQuery</code> is the default:</strong> an Azure Monitor <strong>metric</strong> alert can only target a metric
namespace that already exists. APIM <code>emit-metric</code> custom metrics land in the <code>customMetrics</code> <strong>log</strong>
table immediately, but the pre-aggregated <strong>metric</strong> namespace is created lazily on first emission —
so a metric alert can't reliably be created before any traffic has flowed. The log-query mode reads
the same telemetry from Logs and works right away. Switch to <code>metric</code> once
<code>az monitor metrics list-namespaces</code> shows <code>ai-gateway-alerts</code>.</p>
<p><strong>Background:</strong> the alerting model (one metric, many alert types, opt-in per access contract) is
described in <a href="../../../guides/throttling-events-handling.md">Throttling &amp; Critical Event Alerting</a>
and <a href="../../../guides/resiliency-guide.md#5-alerting-on-critical-events">Resiliency Guide — Alerting on Critical Events</a>.</p>
</blockquote>
<h2 id="what-gets-deployed">What gets deployed</h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Microsoft.Insights/actionGroups</code></td>
<td>Email notification target (common alert schema — the email includes the rule description and the fired dimension values).</td>
</tr>
<tr>
<td><code>Microsoft.Insights/scheduledQueryRules</code> <strong>or</strong> <code>Microsoft.Insights/metricAlerts</code> (one per <code>alerts</code> entry)</td>
<td>Alert on <code>AI Gateway Alert</code>, filtered by <code>alertType</code> (and optionally <code>productName</code>). Which type is created depends on <code>alertMode</code>.</td>
</tr>
</tbody>
</table>
<p>The default <code>alerts</code> create <strong>throttling</strong>, <strong>quota-exceeded</strong>, and <strong>backend-failure</strong> rules. Extend the array with
<code>auth-failure</code>, <code>content-safety</code>, or <code>pii-failure</code> entries (only meaningful once those categories are
opted-in on the relevant access contracts).</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A deployed Citadel Governance Hub (APIM emitting the alert metric to an Application Insights component).</li>
<li>The Application Insights component name. The hub creates one named <code>appi-apim-&lt;token&gt;</code> by default; the
  APIM <code>appinsights-logger</code> points at it.</li>
<li>Permission to create alert rules / action groups in the App Insights resource group.</li>
</ul>
<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>appInsights</code></td>
<td>✅</td>
<td>—</td>
<td><code>{ subscriptionId, resourceGroupName, name }</code> of the App Insights component.</td>
</tr>
<tr>
<td><code>alertEmailAddress</code></td>
<td>✅</td>
<td>—</td>
<td>Primary email that receives notifications.</td>
</tr>
<tr>
<td><code>alertResourceGroupName</code></td>
<td></td>
<td>App Insights RG</td>
<td>RG to create the alert rules + action group in.</td>
</tr>
<tr>
<td><code>additionalEmailReceivers</code></td>
<td></td>
<td><code>[]</code></td>
<td>Extra recipients: <code>[{ name, email }]</code>.</td>
</tr>
<tr>
<td><code>metricNamespace</code></td>
<td></td>
<td><code>ai-gateway-alerts</code></td>
<td>Custom metric namespace (matches the fragment).</td>
</tr>
<tr>
<td><code>metricName</code></td>
<td></td>
<td><code>AI Gateway Alert</code></td>
<td>Custom metric name (matches the fragment).</td>
</tr>
<tr>
<td><code>productNameFilter</code></td>
<td></td>
<td><code>''</code></td>
<td>Scope <strong>all</strong> rules to one access contract. Use the APIM product <strong>display name</strong> (space-separated, e.g. <code>LLM Ops AlertProbe DEV</code>) — matches the <code>productName</code> dimension, <strong>not</strong> the hyphenated product id.</td>
</tr>
<tr>
<td><code>alertMode</code></td>
<td></td>
<td><code>logQuery</code></td>
<td><code>logQuery</code> = scheduled query (log search) alerts on <code>customMetrics</code> (immediate). <code>metric</code> = metric alerts on the <code>ai-gateway-alerts</code> namespace (after it registers).</td>
</tr>
<tr>
<td><code>namePrefix</code></td>
<td></td>
<td><code>ai-gateway</code></td>
<td>Prefix for the action group + rule names.</td>
</tr>
<tr>
<td><code>actionGroupShortName</code></td>
<td></td>
<td><code>aigwalerts</code></td>
<td>Action group short name (≤ 12 chars).</td>
</tr>
<tr>
<td><code>alertsEnabled</code></td>
<td></td>
<td><code>true</code></td>
<td>Enable rules on creation.</td>
</tr>
<tr>
<td><code>alerts</code></td>
<td></td>
<td>throttling + quota-exceeded + backend-failure</td>
<td>Array of rule definitions (see below).</td>
</tr>
</tbody>
</table>
<p>Each <code>alerts</code> entry:</p>
<div class="highlight"><pre><span></span><code>{
  name: &#39;throttling&#39;          // unique suffix for the rule name
  alertType: &#39;throttling&#39;     // throttling | backend-failure | auth-failure | content-safety | pii-failure
  severity: 2                 // 0 Critical .. 4 Verbose
  operator: &#39;GreaterThan&#39;
  threshold: 10               // event count over the window
  timeAggregation: &#39;Total&#39;
  windowSize: &#39;PT5M&#39;
  evaluationFrequency: &#39;PT1M&#39;
  description: &#39;Included verbatim in the alert email.&#39;
}
</code></pre></div>
<blockquote>
<p><strong>Note (<code>logQuery</code> mode):</strong> the rule runs a KQL query over <code>customMetrics</code> (<code>sum(valueSum)</code> of the
<code>AI Gateway Alert</code> events, filtered by <code>alertType</code>) — no dependency on the metric namespace, so it
works immediately. <strong>Note (<code>metric</code> mode):</strong> the metric alert uses <code>skipMetricValidation: true</code> so it
deploys even before the custom metric namespace registers, but it only starts <strong>evaluating</strong> once the
namespace exists (which happens after the first emission).</p>
</blockquote>
<h2 id="deploy">Deploy</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 1) Fill in bicepparam values (or export the azd env vars it reads).</span>
<span class="c1">#    Required: appInsights.name, appInsights.resourceGroupName, alertEmailAddress.</span>

<span class="c1"># 2) Deploy at subscription scope.</span>
az<span class="w"> </span>deployment<span class="w"> </span>sub<span class="w"> </span>create<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>ai-gateway-alerts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--location<span class="w"> </span>&lt;region&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--template-file<span class="w"> </span>bicep/infra/app-insights-alert/main.bicep<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--parameters<span class="w"> </span>bicep/infra/app-insights-alert/main.bicepparam
</code></pre></div>
<h2 id="validate">Validate</h2>
<p>Trigger and verify an alert end-to-end with the
<a href="../../../validation/citadel-alerting-tests.ipynb">citadel-alerting-tests.ipynb</a> notebook: it deploys a
restrictive access contract, bursts load to force <code>429</code> throttling <strong>and</strong> exhausts the token-quota to
force <code>403</code> (<code>quota-exceeded</code>), deploys these alert rules, and confirms the <code>AI Gateway Alert</code> metric +
alert rule state.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div style="
  background-color: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
  text-align: center;
  font-size: 0.95em;
  padding: 1em 0;
">
  © 2026 AI Landing Zones
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.icon", "content.iconify", "navigation.tracking", "content.code.annotate", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>