
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AI Landing Zones">
      
      
        <meta name="author" content="Microsoft">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../media/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Foundry Project [AiMl/AiFoundryModulesProject] - AI Landing Zones</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-foundry-project-aimlaifoundrymodulesproject" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AI Landing Zones" class="md-header__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Landing Zones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Foundry Project [AiMl/AiFoundryModulesProject]
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AI Landing Zones" class="md-nav__button md-logo" aria-label="AI Landing Zones" data-md-component="logo">
      
  <img src="../../../media/logo.svg" alt="logo">

    </a>
    AI Landing Zones
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Azure/AI-Landing-Zones" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whatisnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's New
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Foundry Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Foundry Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bicep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bicep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployed-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployed Resources & Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-with-azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regional-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-and-spoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-and-Spoke Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Ingress (App Gateway)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accelerator-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Accelerators (Submodule Pattern)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-gateway-lz/bicep/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-container-lz/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Container Landing Zone
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter-accountname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: accountName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-createaccountcapabilityhost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: createAccountCapabilityHost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-createprojectcapabilityhost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: createProjectCapabilityHost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-aisearchconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: aiSearchConnection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-aisearchconnectionresourcegroupname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: aiSearchConnection.resourceGroupName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-aisearchconnectionresourcename" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: aiSearchConnection.resourceName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-aisearchconnectionsubscriptionid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: aiSearchConnection.subscriptionId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-aisearchconnectionname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: aiSearchConnection.name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-cosmosdbconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: cosmosDbConnection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-cosmosdbconnectionresourcegroupname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: cosmosDbConnection.resourceGroupName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-cosmosdbconnectionresourcename" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: cosmosDbConnection.resourceName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-cosmosdbconnectionsubscriptionid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: cosmosDbConnection.subscriptionId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-cosmosdbconnectionname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: cosmosDbConnection.name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-desc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: desc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-displayname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: displayName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: lock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-lockkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: lock.kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-lockname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: lock.name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-locknotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: lock.notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-storageaccountconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: storageAccountConnection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-storageaccountconnectionresourcegroupname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: storageAccountConnection.resourceGroupName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-storageaccountconnectionresourcename" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: storageAccountConnection.resourceName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-storageaccountconnectionsubscriptionid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: storageAccountConnection.subscriptionId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-storageaccountconnectionname" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: storageAccountConnection.name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter: tags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-referenced-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-referenced modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-foundry-project-aimlaifoundrymodulesproject">AI Foundry Project <code>[AiMl/AiFoundryModulesProject]</code></h1>
<p>Creates an AI Foundry project and any associated Azure service connections.</p>
<h2 id="navigation">Navigation</h2>
<ul>
<li><a href="#Resource-Types">Resource Types</a></li>
<li><a href="#Parameters">Parameters</a></li>
<li><a href="#Outputs">Outputs</a></li>
<li><a href="#Cross-referenced-modules">Cross-referenced modules</a></li>
</ul>
<h2 id="resource-types">Resource Types</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Resource Type</th>
<th style="text-align: left;">API Version</th>
<th style="text-align: left;">References</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Microsoft.Authorization/locks</code></td>
<td style="text-align: left;">2020-05-01</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.authorization_locks.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.Authorization/2020-05-01/locks">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.Authorization/roleAssignments</code></td>
<td style="text-align: left;">2022-04-01</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.authorization_roleassignments.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.Authorization/2022-04-01/roleAssignments">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.CognitiveServices/accounts/capabilityHosts</code></td>
<td style="text-align: left;">2025-07-01-preview</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.cognitiveservices_accounts_capabilityhosts.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.CognitiveServices/2025-07-01-preview/accounts/capabilityHosts">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.CognitiveServices/accounts/projects</code></td>
<td style="text-align: left;">2025-07-01-preview</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.cognitiveservices_accounts_projects.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.CognitiveServices/2025-07-01-preview/accounts/projects">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.CognitiveServices/accounts/projects/capabilityHosts</code></td>
<td style="text-align: left;">2025-07-01-preview</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.cognitiveservices_accounts_projects_capabilityhosts.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.CognitiveServices/2025-07-01-preview/accounts/projects/capabilityHosts">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.CognitiveServices/accounts/projects/connections</code></td>
<td style="text-align: left;">2025-07-01-preview</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.cognitiveservices_accounts_projects_connections.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.CognitiveServices/2025-07-01-preview/accounts/projects/connections">Template reference</a></li></ul></td>
</tr>
<tr>
<td style="text-align: left;"><code>Microsoft.DocumentDB/databaseAccounts/sqlRoleAssignments</code></td>
<td style="text-align: left;">2025-04-15</td>
<td style="text-align: left;"><ul style="padding-left: 0px;"><li><a href="https://www.azadvertizer.net/azresourcetypes/microsoft.documentdb_databaseaccounts_sqlroleassignments.html">AzAdvertizer</a></li><li><a href="https://learn.microsoft.com/en-us/azure/templates/Microsoft.DocumentDB/2025-04-15/databaseAccounts/sqlRoleAssignments">Template reference</a></li></ul></td>
</tr>
</tbody>
</table>
<h2 id="parameters">Parameters</h2>
<p><strong>Required parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-accountname"><code>accountName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Name of the existing parent Foundry Account resource.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-createaccountcapabilityhost"><code>createAccountCapabilityHost</code></a></td>
<td style="text-align: left;">bool</td>
<td style="text-align: left;">Whether to create the capability host for the Foundry account. Requires associated resource connections to be provided.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-createprojectcapabilityhost"><code>createProjectCapabilityHost</code></a></td>
<td style="text-align: left;">bool</td>
<td style="text-align: left;">Whether to create the capability host for the Foundry project. Requires associated resource connections to be provided.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-name"><code>name</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The name of the AI Foundry project.</td>
</tr>
</tbody>
</table>
<p><strong>Optional parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-aisearchconnection"><code>aiSearchConnection</code></a></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Azure Cognitive Search connection for the project.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-cosmosdbconnection"><code>cosmosDbConnection</code></a></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Azure Cosmos DB connection for the project.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-desc"><code>desc</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The description of the AI Foundry project.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-displayname"><code>displayName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The display name of the AI Foundry project.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-location"><code>location</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Specifies the location for all the Azure resources.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-lock"><code>lock</code></a></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">The lock settings of the service.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-storageaccountconnection"><code>storageAccountConnection</code></a></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Storage Account connection for the project.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-tags"><code>tags</code></a></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Tags to be applied to the resources.</td>
</tr>
</tbody>
</table>
<h3 id="parameter-accountname">Parameter: <code>accountName</code></h3>
<p>Name of the existing parent Foundry Account resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-createaccountcapabilityhost">Parameter: <code>createAccountCapabilityHost</code></h3>
<p>Whether to create the capability host for the Foundry account. Requires associated resource connections to be provided.</p>
<ul>
<li>Required: Yes</li>
<li>Type: bool</li>
</ul>
<h3 id="parameter-createprojectcapabilityhost">Parameter: <code>createProjectCapabilityHost</code></h3>
<p>Whether to create the capability host for the Foundry project. Requires associated resource connections to be provided.</p>
<ul>
<li>Required: Yes</li>
<li>Type: bool</li>
</ul>
<h3 id="parameter-name">Parameter: <code>name</code></h3>
<p>The name of the AI Foundry project.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-aisearchconnection">Parameter: <code>aiSearchConnection</code></h3>
<p>Azure Cognitive Search connection for the project.</p>
<ul>
<li>Required: No</li>
<li>Type: object</li>
</ul>
<p><strong>Required parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-aisearchconnectionresourcegroupname"><code>resourceGroupName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource group name of the resource.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-aisearchconnectionresourcename"><code>resourceName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource name of the Azure resource for the connection.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-aisearchconnectionsubscriptionid"><code>subscriptionId</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The subscription ID of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>Optional parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-aisearchconnectionname"><code>name</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The name of the project connection. Will default to the resource name if not provided.</td>
</tr>
</tbody>
</table>
<h3 id="parameter-aisearchconnectionresourcegroupname">Parameter: <code>aiSearchConnection.resourceGroupName</code></h3>
<p>The resource group name of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-aisearchconnectionresourcename">Parameter: <code>aiSearchConnection.resourceName</code></h3>
<p>The resource name of the Azure resource for the connection.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-aisearchconnectionsubscriptionid">Parameter: <code>aiSearchConnection.subscriptionId</code></h3>
<p>The subscription ID of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-aisearchconnectionname">Parameter: <code>aiSearchConnection.name</code></h3>
<p>The name of the project connection. Will default to the resource name if not provided.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-cosmosdbconnection">Parameter: <code>cosmosDbConnection</code></h3>
<p>Azure Cosmos DB connection for the project.</p>
<ul>
<li>Required: No</li>
<li>Type: object</li>
</ul>
<p><strong>Required parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-cosmosdbconnectionresourcegroupname"><code>resourceGroupName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource group name of the resource.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-cosmosdbconnectionresourcename"><code>resourceName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource name of the Azure resource for the connection.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-cosmosdbconnectionsubscriptionid"><code>subscriptionId</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The subscription ID of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>Optional parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-cosmosdbconnectionname"><code>name</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The name of the project connection. Will default to the resource name if not provided.</td>
</tr>
</tbody>
</table>
<h3 id="parameter-cosmosdbconnectionresourcegroupname">Parameter: <code>cosmosDbConnection.resourceGroupName</code></h3>
<p>The resource group name of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-cosmosdbconnectionresourcename">Parameter: <code>cosmosDbConnection.resourceName</code></h3>
<p>The resource name of the Azure resource for the connection.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-cosmosdbconnectionsubscriptionid">Parameter: <code>cosmosDbConnection.subscriptionId</code></h3>
<p>The subscription ID of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-cosmosdbconnectionname">Parameter: <code>cosmosDbConnection.name</code></h3>
<p>The name of the project connection. Will default to the resource name if not provided.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-desc">Parameter: <code>desc</code></h3>
<p>The description of the AI Foundry project.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-displayname">Parameter: <code>displayName</code></h3>
<p>The display name of the AI Foundry project.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-location">Parameter: <code>location</code></h3>
<p>Specifies the location for all the Azure resources.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
<li>Default: <code>[resourceGroup().location]</code></li>
</ul>
<h3 id="parameter-lock">Parameter: <code>lock</code></h3>
<p>The lock settings of the service.</p>
<ul>
<li>Required: No</li>
<li>Type: object</li>
</ul>
<p><strong>Optional parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-lockkind"><code>kind</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Specify the type of lock.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-lockname"><code>name</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Specify the name of lock.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-locknotes"><code>notes</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Specify the notes of the lock.</td>
</tr>
</tbody>
</table>
<h3 id="parameter-lockkind">Parameter: <code>lock.kind</code></h3>
<p>Specify the type of lock.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
<li>Allowed:
  <div class="highlight"><pre><span></span><code>[
  &#39;CanNotDelete&#39;
  &#39;None&#39;
  &#39;ReadOnly&#39;
]
</code></pre></div></li>
</ul>
<h3 id="parameter-lockname">Parameter: <code>lock.name</code></h3>
<p>Specify the name of lock.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-locknotes">Parameter: <code>lock.notes</code></h3>
<p>Specify the notes of the lock.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-storageaccountconnection">Parameter: <code>storageAccountConnection</code></h3>
<p>Storage Account connection for the project.</p>
<ul>
<li>Required: No</li>
<li>Type: object</li>
</ul>
<p><strong>Required parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-storageaccountconnectionresourcegroupname"><code>resourceGroupName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource group name of the resource.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-storageaccountconnectionresourcename"><code>resourceName</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The resource name of the Azure resource for the connection.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="#parameter-storageaccountconnectionsubscriptionid"><code>subscriptionId</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The subscription ID of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>Optional parameters</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="#parameter-storageaccountconnectionname"><code>name</code></a></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The name of the project connection. Will default to the resource name if not provided.</td>
</tr>
</tbody>
</table>
<h3 id="parameter-storageaccountconnectionresourcegroupname">Parameter: <code>storageAccountConnection.resourceGroupName</code></h3>
<p>The resource group name of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-storageaccountconnectionresourcename">Parameter: <code>storageAccountConnection.resourceName</code></h3>
<p>The resource name of the Azure resource for the connection.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-storageaccountconnectionsubscriptionid">Parameter: <code>storageAccountConnection.subscriptionId</code></h3>
<p>The subscription ID of the resource.</p>
<ul>
<li>Required: Yes</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-storageaccountconnectionname">Parameter: <code>storageAccountConnection.name</code></h3>
<p>The name of the project connection. Will default to the resource name if not provided.</p>
<ul>
<li>Required: No</li>
<li>Type: string</li>
</ul>
<h3 id="parameter-tags">Parameter: <code>tags</code></h3>
<p>Tags to be applied to the resources.</p>
<ul>
<li>Required: No</li>
<li>Type: object</li>
<li>Default: <code>{}</code></li>
</ul>
<h2 id="outputs">Outputs</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Output</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>desc</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Description of the Project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>displayName</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Display name of the Project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>name</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Name of the Project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>resourceGroupName</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Name of the deployed Azure Resource Group.</td>
</tr>
<tr>
<td style="text-align: left;"><code>resourceId</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Resource ID of the Project.</td>
</tr>
</tbody>
</table>
<h2 id="cross-referenced-modules">Cross-referenced modules</h2>
<p>This section gives you an overview of all local-referenced module files (i.e., other modules that are referenced in this module) and all remote-referenced files (i.e., Bicep modules that are referenced from a Bicep Registry or Template Specs).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Reference</th>
<th style="text-align: left;">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>br/public:avm/utl/types/avm-common-types:0.6.1</code></td>
<td style="text-align: left;">Remote reference</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div style="
  background-color: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
  text-align: center;
  font-size: 0.95em;
  padding: 1em 0;
">
  © 2026 AI Landing Zones
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.icon", "content.iconify", "navigation.tracking", "content.code.annotate", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>